{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "auto3path1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto3path2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto3path3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto3path4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}