{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "spinUpShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "halfpath1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "deployIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startSpindexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntakeRoller"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "halfpath2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopSpindexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopFeeder"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "halfpath3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stowIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "halfpath4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "feed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startSpindexer"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopSpindexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopFeeder"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "halfpath5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "deployIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntakeRoller"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "halfpath6"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stowIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "halfpath7"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startSpindexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feed"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopSpindexer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopFeeder"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stopShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}