{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy :D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow :D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "deploy intake setpoint limited :C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow intake setpoint limited :C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}