{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "quarterpath1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "quarterpath2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "quarterpath3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "quarterpath4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "quarterpath5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "quarterpath6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}