{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RIGHT double bump a"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIGHT double bump b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIGHT double bump c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAimAndShoot7SecondRightSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIGHT double bump d"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CENTER depot b"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CENTER depot c"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}