{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "autoDelay1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIGHT small short a"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoDelay2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIGHT small short b"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoDelay3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIGHT small short c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAimAndShootRightSide"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}