{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right small of 45deg12"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right small Copy of 45deg23"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right small of Copy of 45deg34"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoAimAndShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}