{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.678324218749999,
        "y": 5.177804253472223
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.549166956018519,
        "y": 4.90355222800926
      },
      "isLocked": false,
      "linkedName": "453"
    },
    {
      "anchor": {
        "x": 6.788448567708334,
        "y": 2.761893229166667
      },
      "prevControl": {
        "x": 7.470167027976071,
        "y": 3.022225618481877
      },
      "nextControl": {
        "x": 4.871899305555556,
        "y": 2.0300077401620378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2078492476851856,
        "y": 3.3157117332175927
      },
      "prevControl": {
        "x": 2.677817491319445,
        "y": 2.2402894965277778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "454"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22020220588235304,
      "rotationDegrees": -105.60087604476682
    },
    {
      "waypointRelativePos": 0.7013602941176484,
      "rotationDegrees": -98.40036936645245
    },
    {
      "waypointRelativePos": 1.0445588235294123,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0393334537572243,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow :D",
      "waypointRelativePos": 0.899272940751445,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "startStowIntake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.67
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "stopStowIntake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -73.38523807989884
  },
  "reversed": false,
  "folder": "45 degree start paths",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 116.51050651144632
  },
  "useDefaultConstraints": true
}