{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.708409577546297,
        "y": 1.281325954861111
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.796458912037037,
        "y": 2.293893301504629
      },
      "isLocked": false,
      "linkedName": "452"
    },
    {
      "anchor": {
        "x": 8.20524240451389,
        "y": 4.8753396990740745
      },
      "prevControl": {
        "x": 9.043941840277778,
        "y": 4.11701316550926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "453"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 116.51050651144632
  },
  "reversed": false,
  "folder": "45 degree start paths",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}