{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.194679108796297,
        "y": 1.278963975694445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.282728443287038,
        "y": 2.2915313223379634
      },
      "isLocked": false,
      "linkedName": "452"
    },
    {
      "anchor": {
        "x": 7.678324218749999,
        "y": 5.177804253472223
      },
      "prevControl": {
        "x": 8.517023654513888,
        "y": 4.419477719907408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "453"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 116.51050651144632
  },
  "reversed": false,
  "folder": "45 degree start paths",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}