{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6454058883101856,
        "y": 2.420127965856482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9668020109953592,
        "y": 2.7006786024305565
      },
      "isLocked": false,
      "linkedName": "451"
    },
    {
      "anchor": {
        "x": 5.757903935185185,
        "y": 2.1875386284722227
      },
      "prevControl": {
        "x": 5.2821336683775355,
        "y": 2.4962184481072236
      },
      "nextControl": {
        "x": 7.174172887731482,
        "y": 1.268663122106482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.708409577546297,
        "y": 1.281325954861111
      },
      "prevControl": {
        "x": 7.830278211805556,
        "y": 1.2296904658564816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "452"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0547426470588241,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy :D",
      "waypointRelativePos": 0.053400469653179156,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startDeployIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.27
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopDeployIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake :D",
      "waypointRelativePos": 0.46581466763005763,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startIntakeRoller"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "45 degree start paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}