{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.844974971064815,
        "y": 1.2682038483796294
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.844974971064815,
        "y": 2.995204881880482
      },
      "isLocked": false,
      "linkedName": "452"
    },
    {
      "anchor": {
        "x": 7.749314814814815,
        "y": 5.354427806712963
      },
      "prevControl": {
        "x": 7.749314814814815,
        "y": 4.3353120449494895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "453"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "45 degree start paths",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}