{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.517548538773148,
        "y": 1.2569188368055553
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.60559787326389,
        "y": 2.2694861834490725
      },
      "isLocked": false,
      "linkedName": "452"
    },
    {
      "anchor": {
        "x": 8.091801793981482,
        "y": 4.854344328703703
      },
      "prevControl": {
        "x": 8.93050122974537,
        "y": 4.096017795138888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "453"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 116.51050651144632
  },
  "reversed": false,
  "folder": "45 degree start paths",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}