{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.329,
        "y": 2.683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.131442693166924,
        "y": 3.069011145938485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.544,
        "y": 3.282
      },
      "prevControl": {
        "x": 2.1894293099442375,
        "y": 3.2909220105328383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "auto6paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 30.848999999999997
  },
  "useDefaultConstraints": true
}