{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5551571212825275,
        "y": 2.4377878620662954
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.52466931734216,
        "y": 2.360581505492666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.148350420151797,
        "y": 1.7288591523389107
      },
      "prevControl": {
        "x": 5.479509160114071,
        "y": 2.529572780471519
      },
      "nextControl": {
        "x": 6.960052567379182,
        "y": 0.7571174101610912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.852,
        "y": 1.131
      },
      "prevControl": {
        "x": 7.567651167518587,
        "y": 0.17723919609665584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "auto8paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}