{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 3.364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.717884622831473,
        "y": 4.41472259332404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.446694789730483,
        "y": 4.192492545693929
      },
      "prevControl": {
        "x": 6.817035751626394,
        "y": 4.714340487530978
      },
      "nextControl": {
        "x": 6.008962710142494,
        "y": 3.5756836903093427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.613767232032218,
        "y": 0.7911629685563832
      },
      "prevControl": {
        "x": 6.7463692615909,
        "y": 1.7334302573740983
      },
      "nextControl": {
        "x": 5.199744375387237,
        "y": 0.446717007434945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3293472157682777,
        "y": 2.683323410393433
      },
      "prevControl": {
        "x": 2.3777411516418834,
        "y": 0.07756466852540367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4940132472826098,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.4437627377717397,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 30.848999999999997
  },
  "reversed": false,
  "folder": "auto6paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}