{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.51,
        "y": 2.778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2723722646981144,
        "y": 3.2128135588652675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5888350952602228,
        "y": 3.2586593866171016
      },
      "prevControl": {
        "x": 2.2908838429289182,
        "y": 3.0240960645226522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "auto9paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.04199999999997
  },
  "useDefaultConstraints": true
}