{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 3.364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.771457558859975,
        "y": 3.950013456474597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.808672939900868,
        "y": 4.616576246902107
      },
      "prevControl": {
        "x": 7.616384709959727,
        "y": 4.741126955545229
      },
      "nextControl": {
        "x": 5.82215434872669,
        "y": 4.46445318249337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.793150412407062,
        "y": 2.4551926986524175
      },
      "prevControl": {
        "x": 6.012592694780048,
        "y": 2.525533708952913
      },
      "nextControl": {
        "x": 4.1751250392547945,
        "y": 2.4195431810268064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.654,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.6148714374225523,
        "y": 3.3302739215458494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8188476562500018,
      "rotationDegrees": -28.74928405302473
    },
    {
      "waypointRelativePos": 2.4355256453804355,
      "rotationDegrees": 30.963393240652962
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "auto3paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}