{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.852,
        "y": 4.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.836916724752168,
        "y": 4.998378930452293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.852,
        "y": 6.131
      },
      "prevControl": {
        "x": 7.839166618262082,
        "y": 5.356866829306072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "auto7paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}