{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.852,
        "y": 1.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.819129830777571,
        "y": 2.3691873354244124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.852,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.86709925844176,
        "y": 2.2061936473822814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "auto9paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}