{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.757,
        "y": 3.364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.717884622831473,
        "y": 4.41472259332404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.260505489079925,
        "y": 4.214397169299876
      },
      "prevControl": {
        "x": 6.9360446883210765,
        "y": 4.936730086286327
      },
      "nextControl": {
        "x": 5.743878998218711,
        "y": 3.6619846363847586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.697650054213135,
        "y": 0.9199587592936813
      },
      "prevControl": {
        "x": 6.253567976083534,
        "y": 1.621230220538019
      },
      "nextControl": {
        "x": 5.320007551115241,
        "y": 0.44357564668525484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.283599219718092,
        "y": 1.1372220608736074
      },
      "prevControl": {
        "x": 3.653316498218711,
        "y": 0.40427135610285303
      },
      "nextControl": {
        "x": 2.9989257993080267,
        "y": 1.7015764912784856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.654,
        "y": 4.03
      },
      "prevControl": {
        "x": 2.991622473280669,
        "y": 4.046971131505576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.742357336956523,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.44137794384058,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.2327332427536235,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "auto2paths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}