{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3150268161400245,
        "y": 0.6443680297397782
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048718343401487,
        "y": 0.5046199271995055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756981828918834,
        "y": 1.363697190597894
      },
      "prevControl": {
        "x": 7.7291340903810415,
        "y": 0.6629614893122686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "auto4paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}