{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5242104728159847,
        "y": 0.5180343866171018
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2983817861964235,
        "y": 0.7520641224264584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.738742932930607,
        "y": 1.6005727714529132
      },
      "prevControl": {
        "x": 3.4302474000521697,
        "y": 0.6916921818890591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.382
  },
  "reversed": false,
  "folder": "auto6paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 68.13574171674908
  },
  "useDefaultConstraints": true
}