{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 6.354857204861112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.031422526041667,
        "y": 6.527740957754629
      },
      "isLocked": false,
      "linkedName": "good"
    },
    {
      "anchor": {
        "x": 1.9867417534722227,
        "y": 4.052
      },
      "prevControl": {
        "x": 1.9794589843750003,
        "y": 4.350068648726851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.42602332865981
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}