{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 5.852881597717547
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.276121461595309,
        "y": 5.648840503239779
      },
      "isLocked": false,
      "linkedName": "new2"
    },
    {
      "anchor": {
        "x": 6.1480599144079875,
        "y": 2.838174037089873
      },
      "prevControl": {
        "x": 6.8595744620844,
        "y": 2.9392499315463567
      },
      "nextControl": {
        "x": 5.900544903656676,
        "y": 2.803012702462499
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.7969472182596284,
        "y": 2.6311554921540665
      },
      "prevControl": {
        "x": 3.8579172610556336,
        "y": 3.2004564907275324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19183823529411761,
      "rotationDegrees": -105.60087604476684
    },
    {
      "waypointRelativePos": 0.9742738589211521,
      "rotationDegrees": -98.40036936645245
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow :D",
      "waypointRelativePos": 1.117097182080923,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "deploy intake setpoint limited :C"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -68.49856567595208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 88.75463573323158
  },
  "useDefaultConstraints": false
}