{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.462310984308131,
        "y": 4.576
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7784819277108435,
        "y": 3.128000000000001
      },
      "isLocked": false,
      "linkedName": "fake4"
    },
    {
      "anchor": {
        "x": -0.49,
        "y": 2.778073642730044
      },
      "prevControl": {
        "x": 1.6324679029957194,
        "y": 2.048915834522112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fake5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.7591953109752
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}