{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.091801793981482,
        "y": 4.854344328703703
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.962644531250001,
        "y": 4.58009230324074
      },
      "isLocked": false,
      "linkedName": "453"
    },
    {
      "anchor": {
        "x": 7.53739279513889,
        "y": 2.8091328125000006
      },
      "prevControl": {
        "x": 8.138494222170493,
        "y": 3.2228840498600353
      },
      "nextControl": {
        "x": 5.643452211126961,
        "y": 1.5054921540656223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4605420827389435,
        "y": 3.3039657631954356
      },
      "prevControl": {
        "x": 3.379186875891583,
        "y": 1.8677746077032817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19183823529411761,
      "rotationDegrees": -105.60087604476684
    },
    {
      "waypointRelativePos": 0.7013602941176484,
      "rotationDegrees": -98.40036936645245
    },
    {
      "waypointRelativePos": 1.0445588235294123,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0393334537572243,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow :D",
      "waypointRelativePos": 1.117097182080923,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "stow intake setpoint :C"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -68.49856567595208
  },
  "reversed": false,
  "folder": "new 45",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 116.51050651144632
  },
  "useDefaultConstraints": false
}