{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.918134926502152,
        "y": 1.5994147075564982
      },
      "isLocked": false,
      "linkedName": "NEW"
    },
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 3.52392296718973
      },
      "prevControl": {
        "x": 8.27891676262826,
        "y": 3.1414374989258027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "newnew"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 88.75463573323158
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}