{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 2.7346647646219684
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.711868758915834,
        "y": 2.6829101283880177
      },
      "isLocked": false,
      "linkedName": "451"
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 5.296104624015954,
        "y": 2.6995512431397612
      },
      "nextControl": {
        "x": 7.461718421093048,
        "y": 2.1541859160733985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 0.9750071326676175
      },
      "prevControl": {
        "x": 6.083366619115549,
        "y": 0.8973751783166912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "452"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0547426470588241,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake :D",
      "waypointRelativePos": 0.42379425578034663,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startIntakeRoller"
        }
      }
    },
    {
      "name": "deploy :D",
      "waypointRelativePos": 1.0155300472653592,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deploy intake setpoint :C"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "new 45",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}