{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.985349500713266,
        "y": 0.9750071326676175
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.073398835204006,
        "y": 1.9875744793111347
      },
      "isLocked": false,
      "linkedName": "452"
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 4.843666191155493
      },
      "prevControl": {
        "x": 8.504168201965115,
        "y": 4.057258349720309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "453"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 116.51050651144632
  },
  "reversed": false,
  "folder": "new 45",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}