{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.918134926502152,
        "y": 1.5994147075564982
      },
      "isLocked": false,
      "linkedName": "NEW"
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 4.326119828815978
      },
      "prevControl": {
        "x": 8.291855421686748,
        "y": 3.9436343605520507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "453"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.55,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 88.75463573323158
  },
  "reversed": false,
  "folder": "new 45",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}