{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.462310984308131,
        "y": 4.576
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.902225392296718,
        "y": 2.6440941512125544
      },
      "isLocked": false,
      "linkedName": "fake4"
    },
    {
      "anchor": {
        "x": -0.49,
        "y": 2.778
      },
      "prevControl": {
        "x": 0.6415017051380638,
        "y": 2.389276099582197
      },
      "nextControl": {
        "x": -1.6215017051380645,
        "y": 3.1667239004178036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.49,
        "y": 3.82151212553495
      },
      "prevControl": {
        "x": -1.0722396576319542,
        "y": 3.795634807417975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}