{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 5.251
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.975055545556108,
        "y": 5.50094887769128
      },
      "isLocked": false,
      "linkedName": "real"
    },
    {
      "anchor": {
        "x": 0.97,
        "y": 6.354857204861112
      },
      "prevControl": {
        "x": 0.9805543743088048,
        "y": 6.10508009385422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "good"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}