{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.546,
        "y": 5.064
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5003975903614457,
        "y": 7.22589156626506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1997710843373495,
        "y": 7.400734939759036
      },
      "prevControl": {
        "x": 0.335529853056149,
        "y": 7.417041378085097
      },
      "nextControl": {
        "x": 2.3581084337349396,
        "y": 7.378879518072289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.784289156626506,
        "y": 4.024072289156626
      },
      "prevControl": {
        "x": 2.8170722891566267,
        "y": 5.543024096385542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "auto10paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.18422262149463
  },
  "useDefaultConstraints": true
}