{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.546,
        "y": 5.064
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.522253012048193,
        "y": 6.94177108433735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.150481927710843,
        "y": 6.898060240963855
      },
      "prevControl": {
        "x": 0.31462650602409625,
        "y": 6.94177108433735
      },
      "nextControl": {
        "x": 2.8422783577314323,
        "y": 6.881588897391937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.784289156626506,
        "y": 4.024072289156626
      },
      "prevControl": {
        "x": 2.8170722891566267,
        "y": 5.543024096385542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "auto10paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.18422262149463
  },
  "useDefaultConstraints": true
}