{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.4,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6833380884450785,
        "y": 2.747603423680457
      },
      "isLocked": false,
      "linkedName": "fake2"
    },
    {
      "anchor": {
        "x": 4.271954350927246,
        "y": 2.3335663338088444
      },
      "prevControl": {
        "x": 3.534450784593438,
        "y": 3.1616405135520687
      },
      "nextControl": {
        "x": 4.4971777509792945,
        "y": 2.080683919715316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462310984308131,
        "y": 1.829
      },
      "prevControl": {
        "x": 4.815378031383736,
        "y": 1.7384293865905858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6918358375959078,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntakeRoller",
      "waypointRelativePos": 0.12424037812288977,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startIntakeRoller"
        }
      }
    },
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.37,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "startDeployIntake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.8
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopDeployIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "quarterpaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}