{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2251869809442738,
        "y": 2.126033542807985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.4,
        "y": 2.1
      },
      "prevControl": {
        "x": -0.15001637503584053,
        "y": 2.1028613370613387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "quarterpaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}