{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.4,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6833380884450784,
        "y": 2.747603423680457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814,
        "y": 1.5833968460648147
      },
      "prevControl": {
        "x": 5.221789057262676,
        "y": 2.4423363926618475
      },
      "nextControl": {
        "x": 5.955907067746744,
        "y": 1.3775756029349544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.852,
        "y": 1.131
      },
      "prevControl": {
        "x": 6.567651167518587,
        "y": 0.17723919609665584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6918358375959078,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "quarterpaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}