{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.4,
        "y": 2.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6833380884450785,
        "y": 2.747603423680457
      },
      "isLocked": false,
      "linkedName": "fake2"
    },
    {
      "anchor": {
        "x": 4.6730527817403695,
        "y": 2.3335663338088444
      },
      "prevControl": {
        "x": 3.8708559201141206,
        "y": 2.955292439372325
      },
      "nextControl": {
        "x": 4.870653737468501,
        "y": 2.1804197951756485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462310984308131,
        "y": 1.828958630527818
      },
      "prevControl": {
        "x": 5.100028530670471,
        "y": 2.1136091298145514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fake3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6918358375959078,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deployIntake",
      "waypointRelativePos": 0.5206079727564101,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deployIntake"
        }
      }
    },
    {
      "name": "startIntakeRoller",
      "waypointRelativePos": 0.7743639823717944,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startIntakeRoller"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "quarterpaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}