{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5357431071871126,
        "y": 3.353
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9280311435099136,
        "y": 5.375766728624535
      },
      "isLocked": false,
      "linkedName": "3740"
    },
    {
      "anchor": {
        "x": 0.97,
        "y": 5.251
      },
      "prevControl": {
        "x": 1.1909965753524387,
        "y": 5.1341217997978505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "real"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.66300000000001
  },
  "useDefaultConstraints": true
}