{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.817146932952923,
        "y": 4.54507703281027
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.289060120653797,
        "y": 4.749118127288038
      },
      "isLocked": false,
      "linkedName": "LEFTnewnew"
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 5.528415121255349
      },
      "prevControl": {
        "x": 6.656111491116381,
        "y": 5.4566933733186636
      },
      "nextControl": {
        "x": 5.69228947898069,
        "y": 5.553365010571913
      },
      "isLocked": false,
      "linkedName": "LEFT2"
    },
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 5.528415121255349
      },
      "prevControl": {
        "x": 3.7544079885877326,
        "y": 5.516476462196862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19183823529411761,
      "rotationDegrees": 105.60087604476684
    },
    {
      "waypointRelativePos": 0.9742738589211521,
      "rotationDegrees": 98.40036936645245
    },
    {
      "waypointRelativePos": 1.646055437100214,
      "rotationDegrees": 97.82773061957722
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow :D",
      "waypointRelativePos": 1.117097182080923,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "deploy intake setpoint limited :C"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -128.1406827566192
  },
  "reversed": false,
  "folder": "new 45",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -88.75463573323158
  },
  "useDefaultConstraints": false
}