{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53,
        "y": 2.769
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0019131877008745,
        "y": 2.973041094477768
      },
      "isLocked": false,
      "linkedName": "leftnewnewnew"
    },
    {
      "anchor": {
        "x": 5.946836373141264,
        "y": 3.528792779972118
      },
      "prevControl": {
        "x": 5.981075941488969,
        "y": 2.926314351983281
      },
      "nextControl": {
        "x": 5.906805248993185,
        "y": 4.2331792518587355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6287948226456015,
        "y": 5.3588052199504333
      },
      "prevControl": {
        "x": 6.1806130440675355,
        "y": 4.735245111136928
      },
      "nextControl": {
        "x": 5.136294118314719,
        "y": 5.915335941230248
      },
      "isLocked": false,
      "linkedName": "left2"
    },
    {
      "anchor": {
        "x": 2.797,
        "y": 5.4378445078459335
      },
      "prevControl": {
        "x": 3.8774205237970234,
        "y": 5.243174033581325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 105.60087604476684
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 98.40036936645245
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.397573617788465,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow :D",
      "waypointRelativePos": 2.117097182080923,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "deploy intake setpoint limited :C"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 68.49856567595208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -88.75463573323158
  },
  "useDefaultConstraints": false
}
