{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 2.216118402282453
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.276121461595309,
        "y": 2.420159496760221
      },
      "isLocked": false,
      "linkedName": "LEFTnew2"
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 5.528415121255349
      },
      "prevControl": {
        "x": 6.655402076619531,
        "y": 5.44994176221365
      },
      "nextControl": {
        "x": 5.692536263445448,
        "y": 5.555713697750135
      },
      "isLocked": false,
      "linkedName": "LEFT2"
    },
    {
      "anchor": {
        "x": 2.5769900142653355,
        "y": 5.528415121255349
      },
      "prevControl": {
        "x": 4.19432239657632,
        "y": 5.542353780313838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19183823529411761,
      "rotationDegrees": 105.60087604476684
    },
    {
      "waypointRelativePos": 0.9742738589211521,
      "rotationDegrees": 98.40036936645245
    },
    {
      "waypointRelativePos": 1.680170575692967,
      "rotationDegrees": 96.44627792196407
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow :D",
      "waypointRelativePos": 1.117097182080923,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "deploy intake setpoint limited :C"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -128.1406827566192
  },
  "reversed": false,
  "folder": "new 45",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -88.75463573323158
  },
  "useDefaultConstraints": false
}