{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 7.482152639087018
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.918134926502152,
        "y": 6.469585292443502
      },
      "isLocked": false,
      "linkedName": "LEFTNEW"
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 3.742880171184022
      },
      "prevControl": {
        "x": 8.291855421686748,
        "y": 4.125365639447949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT453"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -88.75463573323158
  },
  "reversed": false,
  "folder": "new 45",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}