{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 5.369
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.711868406641747,
        "y": 5.420763442335733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 5.385
      },
      "prevControl": {
        "x": 6.156698219548632,
        "y": 5.617415303035753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "better"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5559000220458549,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake :D",
      "waypointRelativePos": 0.43318551485655715,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startIntakeRoller"
        }
      }
    },
    {
      "name": "deploy :D",
      "waypointRelativePos": 0.6761734759221336,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deploy intake setpoint :C"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}