{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53,
        "y": 2.769
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629277416087962,
        "y": 2.733730468749999
      },
      "isLocked": false,
      "linkedName": "newnewnewleft"
    },
    {
      "anchor": {
        "x": 6.159571614583334,
        "y": 3.53824681712963
      },
      "prevControl": {
        "x": 6.327534577546296,
        "y": 2.992695240162037
      },
      "nextControl": {
        "x": 5.951973299967948,
        "y": 4.212535874171404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.832043836805556,
        "y": 5.560953920717592
      },
      "prevControl": {
        "x": 6.481275760895016,
        "y": 5.03958220347559
      },
      "nextControl": {
        "x": 5.637117866667018,
        "y": 5.71749102866823
      },
      "isLocked": false,
      "linkedName": "2left"
    },
    {
      "anchor": {
        "x": 2.797,
        "y": 5.437844507845933
      },
      "prevControl": {
        "x": 3.8774205237970234,
        "y": 5.243174033581325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 105.60087604476684
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": 98.40036936645245
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.397573617788465,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow :D",
      "waypointRelativePos": 2.117097182080923,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "deploy intake setpoint limited :C"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -134.7816514126875
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -88.75463573323158
  },
  "useDefaultConstraints": false
}