{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 3.742880171184022
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.301998779712285,
        "y": 3.94692126566179
      },
      "isLocked": false,
      "linkedName": "LEFT453"
    },
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 5.34827389443652
      },
      "prevControl": {
        "x": 6.90733990659425,
        "y": 5.384228466195778
      },
      "nextControl": {
        "x": 5.678271056725729,
        "y": 5.339100846113506
      },
      "isLocked": false,
      "linkedName": "LEFT2"
    },
    {
      "anchor": {
        "x": 2.3570328102710407,
        "y": 5.34827389443652
      },
      "prevControl": {
        "x": 3.223922967189728,
        "y": 5.349273894436521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19183823529411761,
      "rotationDegrees": 122.36373220439253
    },
    {
      "waypointRelativePos": 0.9742738589211521,
      "rotationDegrees": 165.12458238490717
    },
    {
      "waypointRelativePos": 1.6631130063965878,
      "rotationDegrees": 167.62992003108792
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow :D",
      "waypointRelativePos": 1.117097182080923,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "deploy intake setpoint limited :C"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -128.1406827566192
  },
  "reversed": false,
  "folder": "new 45",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -88.75463573323158
  },
  "useDefaultConstraints": false
}