{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53,
        "y": 4.469
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0019131877008745,
        "y": 4.673041094477768
      },
      "isLocked": false,
      "linkedName": "superleft"
    },
    {
      "anchor": {
        "x": 6.08300412326389,
        "y": 5.515764105902778
      },
      "prevControl": {
        "x": 7.174484890551156,
        "y": 5.394552415547001
      },
      "nextControl": {
        "x": 5.460885054976853,
        "y": 5.584851996527777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.797,
        "y": 5.437844507845933
      },
      "prevControl": {
        "x": 3.9686391059027786,
        "y": 5.431782624421296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow :D",
      "waypointRelativePos": 1.117097182080923,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "deploy intake setpoint limited :C"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -134.7816514126875
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -88.75463573323158
  },
  "useDefaultConstraints": false
}