{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 3.742880171184022
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.301998779712285,
        "y": 3.94692126566179
      },
      "isLocked": false,
      "linkedName": "LEFT453"
    },
    {
      "anchor": {
        "x": 6.361192780671297,
        "y": 5.494309461805556
      },
      "prevControl": {
        "x": 7.340429976851853,
        "y": 5.530264033564814
      },
      "nextControl": {
        "x": 6.111361126983333,
        "y": 5.485136413482541
      },
      "isLocked": false,
      "linkedName": "LEFT2"
    },
    {
      "anchor": {
        "x": 1.852425106990014,
        "y": 5.528415121255349
      },
      "prevControl": {
        "x": 2.694220124421297,
        "y": 5.177016927083333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LEFT3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19183823529411761,
      "rotationDegrees": 105.60087604476684
    },
    {
      "waypointRelativePos": 0.9742738589211521,
      "rotationDegrees": 98.40036936645245
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow :D",
      "waypointRelativePos": 1.117097182080923,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "deploy intake setpoint limited :C"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 68.49856567595208
  },
  "reversed": false,
  "folder": "new 45",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -88.75463573323158
  },
  "useDefaultConstraints": false
}