{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.784,
        "y": 4.024
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.587590361445783,
        "y": 3.0952168674698792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5276024096385536,
        "y": 3.718096385542169
      },
      "prevControl": {
        "x": 1.6259518072289159,
        "y": 3.1717108433734937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.15238973400545
  },
  "reversed": false,
  "folder": "auto10paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}