{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.462310984308131,
        "y": 5.904636233951498
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.52700427960057,
        "y": 5.16713266761769
      },
      "isLocked": false,
      "linkedName": "more4"
    },
    {
      "anchor": {
        "x": 5.59169757489301,
        "y": 3.7309415121255354
      },
      "prevControl": {
        "x": 5.721084165477889,
        "y": 4.714279600570615
      },
      "nextControl": {
        "x": 5.502367736198504,
        "y": 3.052034738047299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.49,
        "y": 2.778073642730044
      },
      "prevControl": {
        "x": 1.2184308131241082,
        "y": 1.5831241084165475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "more5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startRevShooter",
      "waypointRelativePos": 1.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoAimPrepShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.7591953109752
  },
  "reversed": false,
  "folder": "quarterpaths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}