{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.34438827375524333,
        "y": 0.15879119081063303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.914
      },
      "prevControl": {
        "x": -0.23542571696674292,
        "y": 0.8298885751476349
      },
      "nextControl": {
        "x": 0.29171693632469853,
        "y": 1.018222798953197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.914,
        "y": 0.914
      },
      "prevControl": {
        "x": 0.7858572815625074,
        "y": 1.1286612301079297
      },
      "nextControl": {
        "x": 1.0421427184374925,
        "y": 0.6993387698920703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.914,
        "y": 0.0
      },
      "prevControl": {
        "x": 1.146076372019267,
        "y": 0.0929545994040898
      },
      "nextControl": {
        "x": 0.681923627980733,
        "y": -0.09295459940408983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 0.3187531855134069,
        "y": 0.0251106424789518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}