{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.06098926380335272,
        "y": 0.2812457682816746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.914
      },
      "prevControl": {
        "x": -0.22156512787404495,
        "y": 0.7982032206399586
      },
      "nextControl": {
        "x": 0.2215651278740449,
        "y": 1.0297967793600415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.914,
        "y": 0.914
      },
      "prevControl": {
        "x": 0.7437773321865784,
        "y": 1.0970962680189893
      },
      "nextControl": {
        "x": 1.0842226678134217,
        "y": 0.7309037319810109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.914,
        "y": 0.0
      },
      "prevControl": {
        "x": 1.1054209917804283,
        "y": 0.1608042409446878
      },
      "nextControl": {
        "x": 0.7225790082195717,
        "y": -0.16080424094468773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 0.0
      },
      "prevControl": {
        "x": 0.31128550163117547,
        "y": 0.054621024765737214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}