{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1232415364583337,
        "y": 0.8105703848379631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1232415364583304,
        "y": 0.8105703848379631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.469,
        "y": 1.3456898871527778
      },
      "prevControl": {
        "x": 8.469,
        "y": 1.3456898871527778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}