{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.428987161198288,
        "y": 6.965606276747503
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.073301204819277,
        "y": 6.668578313253013
      },
      "isLocked": false,
      "linkedName": "nobump4"
    },
    {
      "anchor": {
        "x": 7.876602409638554,
        "y": 3.860156626506024
      },
      "prevControl": {
        "x": 7.909385542168675,
        "y": 5.302614457831326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": " start at depot paths)",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}