{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 5.942429398148148
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8813212674176776,
        "y": 5.9481029815214495
      },
      "isLocked": false,
      "linkedName": "nobump1"
    },
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 5.942429398148148
      },
      "prevControl": {
        "x": 0.9372954164793712,
        "y": 5.933681946613254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nobump2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy intake",
      "waypointRelativePos": 0.4969615124915604,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deployIntake"
        }
      }
    },
    {
      "name": "run intake",
      "waypointRelativePos": 0.7076299797434172,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startIntakeRoller"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": " start at depot paths)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}