{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 5.942429398148148
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9611885127838209,
        "y": 5.00865170836337
      },
      "isLocked": false,
      "linkedName": "nobump2"
    },
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 4.778972895863053
      },
      "prevControl": {
        "x": 1.001055758319866,
        "y": 5.457960915799996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nobump3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -105.70863782901574
  },
  "reversed": false,
  "folder": " start at depot paths)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}