{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.426,
        "y": 0.6624218026620372
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5250703125000006,
        "y": 2.289431785300926
      },
      "isLocked": false,
      "linkedName": "nobump3"
    },
    {
      "anchor": {
        "x": 1.7206254340277782,
        "y": 2.981622902199074
      },
      "prevControl": {
        "x": 1.4388089214405144,
        "y": 2.3234977224093125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.3777601137769
  },
  "reversed": false,
  "folder": "no bump start at depot paths (bad!)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}