{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.602985749421297,
        "y": 5.942429398148148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.145803727301849,
        "y": 5.942429398148148
      },
      "isLocked": false,
      "linkedName": "nobump1"
    },
    {
      "anchor": {
        "x": 0.42632646122685225,
        "y": 5.942429398148148
      },
      "prevControl": {
        "x": 1.2033264612268524,
        "y": 5.942429398148148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nobump2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "no bump start at depot paths (bad!)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}