{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 4.778972895863053
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.93393307700207,
        "y": 5.372277231822407
      },
      "isLocked": false,
      "linkedName": "nobump3"
    },
    {
      "anchor": {
        "x": 5.785777460770328,
        "y": 5.64586305278174
      },
      "prevControl": {
        "x": 4.451161584393021,
        "y": 5.046035692612166
      },
      "nextControl": {
        "x": 6.9373181169757485,
        "y": 6.1634094151212535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428987161198288,
        "y": 6.965606276747503
      },
      "prevControl": {
        "x": 6.458587731811698,
        "y": 6.5386305278174035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "nobump4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "deploy intake",
      "waypointRelativePos": 0.5537565712616822,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "deployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": " start at depot paths)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -105.70863782901574
  },
  "useDefaultConstraints": true
}