{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811,
        "y": 1.292
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.83289156626501,
        "y": 2.2865662650590615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811,
        "y": 6.756
      },
      "prevControl": {
        "x": 7.843819277108434,
        "y": 5.958277108433736
      },
      "nextControl": {
        "x": 7.779540021300388,
        "y": 7.520683057885463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.598289156626506,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 5.603638554216867,
        "y": 5.674156626506024
      },
      "nextControl": {
        "x": 3.1371688651882192,
        "y": 5.406062095089868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.784,
        "y": 4.024
      },
      "prevControl": {
        "x": 2.805855421686747,
        "y": 5.018421686746987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 91.56935480474887
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5368226937858025
  },
  "reversed": false,
  "folder": "auto10paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.7832573054774
  },
  "useDefaultConstraints": true
}