{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.811,
        "y": 1.292
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.83289156626501,
        "y": 2.2865662650590615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.515987951807178,
        "y": 6.996409638553036
      },
      "prevControl": {
        "x": 8.166393330551145,
        "y": 6.3460042598090665
      },
      "nextControl": {
        "x": 6.838469879518024,
        "y": 7.673927710842193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6968674698794683,
        "y": 5.291686746986771
      },
      "prevControl": {
        "x": 6.423216867469829,
        "y": 4.832722891565084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 91.56935480474887
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.93151184050783
  },
  "reversed": false,
  "folder": "auto10paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.7832573054774
  },
  "useDefaultConstraints": true
}