{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.680412037040357,
        "y": 2.0750165653922807
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4188202859050305,
        "y": 1.5568791482033166
      },
      "isLocked": false,
      "linkedName": "outpost1"
    },
    {
      "anchor": {
        "x": -2.5,
        "y": 0.6765936776620367
      },
      "prevControl": {
        "x": -1.7543815831728602,
        "y": 0.9919986974559081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "outpost auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}