{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -2.5,
        "y": 0.6765936776620367
      },
      "prevControl": null,
      "nextControl": {
        "x": -2.2862926710322786,
        "y": 0.8063209976277323
      },
      "isLocked": false,
      "linkedName": "outpost2"
    },
    {
      "anchor": {
        "x": 2.8645450665509262,
        "y": 2.4281324508101854
      },
      "prevControl": {
        "x": 2.087710929117611,
        "y": 1.9404316337155807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.410623390024355
  },
  "reversed": false,
  "folder": "outpost auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}