{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.852,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.112967189728957,
        "y": 1.1820256776034253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.49,
        "y": 2.778073642730044
      },
      "prevControl": {
        "x": 1.2184308131241082,
        "y": 1.583124108416548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -72.7591953109752
  },
  "reversed": false,
  "folder": "quarterpaths",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}