{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.49,
        "y": 2.778
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8061626248216838,
        "y": 2.023038516405135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.925407624421297,
        "y": 2.100407841435185
      },
      "prevControl": {
        "x": 5.4630179449203515,
        "y": 3.0356547231178523
      },
      "nextControl": {
        "x": 6.676057725694444,
        "y": 0.5821145109953705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.852,
        "y": 1.131
      },
      "prevControl": {
        "x": 7.567651167518587,
        "y": 0.17723919609665584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22601279317697248,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.0959488272921176,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.042
  },
  "useDefaultConstraints": true
}