{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.462310984308131,
        "y": 1.829
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.429440815085702,
        "y": 3.0671873354244124
      },
      "isLocked": false,
      "linkedName": "fake3"
    },
    {
      "anchor": {
        "x": 5.462310984308131,
        "y": 3.576
      },
      "prevControl": {
        "x": 5.47741024274989,
        "y": 2.2821936473822815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "what am i doing..."
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.863,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}