{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.751,
        "y": 6.734
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.280927710843374,
        "y": 7.19310843373494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.641771084337348,
        "y": 6.570228915662651
      },
      "prevControl": {
        "x": 6.936985063120157,
        "y": 6.978986732438846
      },
      "nextControl": {
        "x": 6.495398445876258,
        "y": 6.367559108562681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.953325301204819,
        "y": 5.761578313253012
      },
      "prevControl": {
        "x": 6.376259785794273,
        "y": 6.175114253740478
      },
      "nextControl": {
        "x": 5.461578313253011,
        "y": 5.280759036144579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5164457831325304,
        "y": 5.400963855421687
      },
      "prevControl": {
        "x": 4.915192771084337,
        "y": 5.433746987951806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.24827092947413
  },
  "reversed": false,
  "folder": "auto11paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.02708337152751
  },
  "useDefaultConstraints": true
}