{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.629277416087962,
        "y": 5.335269531250001
      },
      "isLocked": false,
      "linkedName": "newnewnew"
    },
    {
      "anchor": {
        "x": 6.159571614583334,
        "y": 4.53075318287037
      },
      "prevControl": {
        "x": 6.327534577546296,
        "y": 5.076304759837963
      },
      "nextControl": {
        "x": 5.951973299967948,
        "y": 3.856464125828596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.832043836805556,
        "y": 2.508046079282408
      },
      "prevControl": {
        "x": 6.481275760895016,
        "y": 3.0294177965244096
      },
      "nextControl": {
        "x": 5.637117866667018,
        "y": 2.3515089713317696
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 2.797,
        "y": 2.6311554921540665
      },
      "prevControl": {
        "x": 3.8774205237970234,
        "y": 2.8258259664186753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -105.60087604476684
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -98.40036936645245
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.397573617788465,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow :D",
      "waypointRelativePos": 2.117097182080923,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "deploy intake setpoint limited :C"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -68.49856567595208
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 88.75463573323158
  },
  "useDefaultConstraints": false
}