{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 2.7187698458798026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.507411110692561,
        "y": 2.968659972612138
      },
      "isLocked": false,
      "linkedName": "6045"
    },
    {
      "anchor": {
        "x": 6.008,
        "y": 5.0249531443618345
      },
      "prevControl": {
        "x": 6.000182327963101,
        "y": 4.775075406249926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 89.8969327275267
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}