{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53,
        "y": 4.326119828815978
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0019131877008745,
        "y": 4.12207873433821
      },
      "isLocked": false,
      "linkedName": "zarvps"
    },
    {
      "anchor": {
        "x": 6.168429036458334,
        "y": 2.5857289496527778
      },
      "prevControl": {
        "x": 7.265699580439815,
        "y": 2.630672164351852
      },
      "nextControl": {
        "x": 5.425893917953703,
        "y": 2.555315378965402
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 1.852425106990014,
        "y": 2.5405848787446508
      },
      "prevControl": {
        "x": 2.932845630787037,
        "y": 2.7352553530092596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19183823529411761,
      "rotationDegrees": -105.60087604476684
    },
    {
      "waypointRelativePos": 0.9742738589211521,
      "rotationDegrees": -98.40036936645245
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow :D",
      "waypointRelativePos": 1.117097182080923,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            },
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "deploy intake setpoint limited :C"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -68.49856567595208
  },
  "reversed": false,
  "folder": "new 45",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 88.75463573323158
  },
  "useDefaultConstraints": false
}