{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.418002853067047,
        "y": 2.7346647646219684
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.711868758915834,
        "y": 2.6829101283880177
      },
      "isLocked": false,
      "linkedName": "451"
    },
    {
      "anchor": {
        "x": 6.471526390870184,
        "y": 2.501768901569187
      },
      "prevControl": {
        "x": 5.937586314673829,
        "y": 2.610952763561793
      },
      "nextControl": {
        "x": 6.7164579293109155,
        "y": 2.4516835596310873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.292084337349398,
        "y": 1.0954457831325295
      },
      "prevControl": {
        "x": 6.292084337349398,
        "y": 1.3454457831325295
      },
      "nextControl": {
        "x": 6.292084337349398,
        "y": 0.7289192188688602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830085592011411,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 7.582598218596119,
        "y": 0.5514920218536541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NEW"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0547426470588241,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake :D",
      "waypointRelativePos": 0.42379425578034663,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startIntakeRoller"
        }
      }
    },
    {
      "name": "deploy :D",
      "waypointRelativePos": 1.0155300472653592,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deploy intake setpoint :C"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.8,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}