{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.008,
        "y": 5.0249531443618345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.820749428825898,
        "y": 5.4349856238382905
      },
      "isLocked": false,
      "linkedName": "fake"
    },
    {
      "anchor": {
        "x": 2.5357431071871126,
        "y": 4.750933095182776
      },
      "prevControl": {
        "x": 2.6290500116171,
        "y": 5.708199107419455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "QUINN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5493138227513228,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.337
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 89.8969327275267
  },
  "useDefaultConstraints": true
}