{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.797,
        "y": 2.6311554921540665
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.388737485532408,
        "y": 2.900200231481482
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 2.095458405671297,
        "y": 4.032244357638889
      },
      "prevControl": {
        "x": 2.009114945023149,
        "y": 3.449754050925926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.79852503407098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -68.49856567595208
  },
  "useDefaultConstraints": true
}