{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5357431071871126,
        "y": 4.750933095182776
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.319957382399872,
        "y": 4.87717302934802
      },
      "isLocked": false,
      "linkedName": "QUINN"
    },
    {
      "anchor": {
        "x": 0.97,
        "y": 5.251
      },
      "prevControl": {
        "x": 1.7470917557311028,
        "y": 5.298973193540892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "real"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.337
  },
  "useDefaultConstraints": true
}