{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -0.49,
        "y": 2.778
      },
      "prevControl": null,
      "nextControl": {
        "x": -1.7515917511353267,
        "y": 2.259862582811036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -2.5,
        "y": 0.6765936776620367
      },
      "prevControl": {
        "x": -1.7543815831728602,
        "y": 0.9919986974559081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "outpost auto paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -72.759
  },
  "useDefaultConstraints": true
}