{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53,
        "y": 7.482152639087018
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.618049334490741,
        "y": 6.469585292443502
      },
      "isLocked": false,
      "linkedName": "cool"
    },
    {
      "anchor": {
        "x": 7.53,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.991769829675337,
        "y": 4.88248546826393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "asdf"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -88.75463573323158
  },
  "reversed": false,
  "folder": "new 45",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}