{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.53,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.618049334490741,
        "y": 1.599414707556498
      },
      "isLocked": false,
      "linkedName": "amazing"
    },
    {
      "anchor": {
        "x": 7.53,
        "y": 3.6
      },
      "prevControl": {
        "x": 7.991769829675337,
        "y": 3.217514531736073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "super"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.55,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 88.75463573323158
  },
  "reversed": false,
  "folder": "new 45",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}