{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4420073784722227,
        "y": 2.8592592592592596
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4420073784722228,
        "y": 3.976071731833746
      },
      "isLocked": false,
      "linkedName": "outpost3"
    },
    {
      "anchor": {
        "x": 0.4420073784722227,
        "y": 5.994064887152778
      },
      "prevControl": {
        "x": 0.44200737847222266,
        "y": 4.7774427059532485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.61568527508447
  },
  "reversed": false,
  "folder": "start at outpost paths",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}