{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798873207,
        "y": 5.063623395157351
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9300570613423842,
        "y": 5.076562054215839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.545620542084182,
        "y": 5.063623395157351
      },
      "prevControl": {
        "x": 1.4125106990028693,
        "y": 5.089500713274326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "auto10paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1691393279073388
  },
  "useDefaultConstraints": true
}