{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4631339699068997,
        "y": 0.6355214843698946
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9610523003462066,
        "y": 1.2714843749897886
      },
      "isLocked": false,
      "linkedName": "outpost1"
    },
    {
      "anchor": {
        "x": 1.4336449652772703,
        "y": 2.2461944444393396
      },
      "prevControl": {
        "x": 1.143580801504122,
        "y": 1.7829184751106357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "outpost2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prepshoot",
      "waypointRelativePos": 0.45859192464953324,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autoAimPrepShooter"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.09251265735969
  },
  "reversed": false,
  "folder": "start at outpost paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}