{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.462310984308131,
        "y": 0.829
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.429430825273518,
        "y": 2.0675636419424954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462310984308131,
        "y": 4.576
      },
      "prevControl": {
        "x": 5.47741024274989,
        "y": 3.282193647382281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fake4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.67,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}